requirements.json (before)
{
    "targets": {
        "activitystream": {
            "title": "Notify Activity Stream",
            "type": "http_target",
            "active": false,
            "created_at": "2015-06-02T12:00:54.104Z",
            "target_url": "http://collector.activitystream.com/zendesk",
            "method": "get",
            "content_type": "JSON"
        },
        "an_email_target": {
            "title": "A sample email Target",
            "type": "email_target",
            "active": true,
            "email": "petar@activitystream.com",
            "subject": "Hello, from this target!"
        }
    },
    "triggers": {
        "notify_as_on_ticket_status_changed": {
            "title": "Notify Activity Stream on ticket status Changed",
            "all": [{
                "field": "status",
                "operator": "changed"
            }],
            "actions": [{
                "field": "notification_target",
                "value": ["activitystream", "{{ticket}}"]
            }]
        },
        "email_on_ticket_solved": {
            "title": "Email on ticket solved Trigger",
            "all": [{
                "field": "status",
                "operator": "changed"
            }],
            "actions": [{
                "field": "notification_target",
                "value": ["an_email_target", "Ticket {{ticket}} has been updated."]
            }]
        }
    }
}

requirements.json (after)
{
    "targets": {
        "activitystream": {
            "title": "Notify Activity Stream",
            "type": "http_target",
            "active": false,
            "created_at": "2015-06-02T12:00:54.104Z",
            "target_url": "http://74.208.68.59/zendesk?api={{setting.token}}",
            "method": "post",
            "content_type": "application/json"
        },
        "an_email_target": {
            "title": "A sample email Target",
            "type": "email_target",
            "active": true,
            "email": "petar@activitystream.com",
            "subject": "Hello, from this target!"
        }
    },
    "triggers": {
        "notify_as_on_ticket_status_changed": {
            "title": "Notify Activity Stream on ticket status Changed",
            "all": [{
                "field": "status",
                "operator": "changed"
            }],
            "actions": [{
                "field": "notification_target",
                "value": ["activitystream", "{\"ticket_id\" : \"{{ticket.id}}\"}"]
            }]
        },
        "email_on_ticket_solved": {
            "title": "Email on ticket solved Trigger",
            "all": [{
                "field": "status",
                "operator": "changed"
            }],
            "actions": [{
                "field": "notification_target",
                "value": ["an_email_target", "{\"ticket_id\" : \"{{ticket.id}}\"}"]
            }]
        }
    }
}

requirements.json (diff)
@@ -5,9 +5,9 @@
             "type": "http_target",
             "active": false,
             "created_at": "2015-06-02T12:00:54.104Z",
-            "target_url": "http://collector.activitystream.com/zendesk",
-            "method": "get",
-            "content_type": "JSON"
+            "target_url": "http://74.208.68.59/zendesk?api={{setting.token}}",
+            "method": "post",
+            "content_type": "application/json"
         },
         "an_email_target": {
             "title": "A sample email Target",
@@ -26,7 +26,7 @@
             }],
             "actions": [{
                 "field": "notification_target",
-                "value": ["activitystream", "{{ticket}}"]
+                "value": ["activitystream", "{\"ticket_id\" : \"{{ticket.id}}\"}"]
             }]
         },
         "email_on_ticket_solved": {
@@ -37,7 +37,7 @@
             }],
             "actions": [{
                 "field": "notification_target",
-                "value": ["an_email_target", "Ticket {{ticket}} has been updated."]
+                "value": ["an_email_target", "{\"ticket_id\" : \"{{ticket.id}}\"}"]
             }]
         }
     }
