json_gen/requirements.json (before)
{
    "targets": {
        "activitystream": {
            "title": "Notify Activity Stream",
            "type": "http_target",
            "active": true,
            "created_at": "2015-06-02T12:00:54.104Z",
            "target_url": "https://inbox.activitystream.com/zendesk?apikey={{setting.token}}",
            "method": "post",
            "content_type": "application/json"
        }
    },
    "triggers": {
        "notify_as_on_ticket_rated": {
            "title": "Notify Activity Stream on ticket satisfaction score Changed",
            "all": [
                {
                    "field": "satisfaction_score",
                    "operator": "changed"
                }
            ],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.rated') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_comments_change": {
            "title": "Notify Activity Stream on ticket comments Changed",
            "all": [
                    {
                        "field": "comment_is_public",
                        "operator": "is",
                        "value": "not_relevant"
                    },
                    {
                        "field": "assignee_id",
                        "operator": "not_changed",
                        "value": null
                    },
                    {
                        "field": "requester_id",
                        "operator": "not_changed",
                        "value": null
                    }

            ],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('comments.changed') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_created": {
            "title": "Notify Activity Stream on ticket created",
            "all": [
                {
                    "field": "update_type",
                    "operator": "is",
                    "value": "Create"
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.created') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_solved": {
            "title": "Notify Activity Stream on ticket solved",
            "all": [
                {
                    "field": "status",
                    "operator": "value",
                    "value": "solved"
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.solved') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_closed": {
            "title": "Notify Activity Stream on ticket closed",
            "all": [
                {
                    "field": "status",
                    "operator": "value",
                    "value": "closed"
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.closed') %>"
                    ]
                }
            ]
        },
        "notify_as_on_assignee_changed": {
            "title": "Notify Activity Stream on assignee changed",
            "all": [
                {
                    "field": "assignee_id",
                    "operator": "changed",
                    "value": null
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.assigned') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_promoted_1": {
            "title": "Notify Activity Stream on ticket promoted - part 1",
            "all": [
                {
                    "field": "priority",
                    "operator": "value_previous",
                    "value": 0
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.promoted') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_promoted_2": {
            "title": "Notify Activity Stream on ticket promoted - part 2",
            "all": [
                {
                    "field": "priority",
                    "operator": "value_previous",
                    "value": "low"
                },
                {
                    "field": "priority",
                    "operator": "greater_than",
                    "value": "low"
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.promoted') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_promoted_3": {
            "title": "Notify Activity Stream on ticket promoted - part 3",
            "all": [
                {
                    "field": "priority",
                    "operator": "value_previous",
                    "value": "normal"
                },
                {
                    "field": "priority",
                    "operator": "greater_than",
                    "value": "normal"
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.promoted') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_promoted_4": {
            "title": "Notify Activity Stream on ticket promoted - part 4",
            "all": [
                {
                    "field": "priority",
                    "operator": "value_previous",
                    "value": "high"
                },
                {
                    "field": "priority",
                    "operator": "greater_than",
                    "value": "high"
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.promoted') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_demoted_1": {
            "title": "Notify Activity Stream on ticket demoted - part 1",
            "all": [
                {
                    "field": "priority",
                    "operator": "value",
                    "value": 0
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.demoted') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_demoted_2": {
            "title": "Notify Activity Stream on ticket demoted - part 2",
            "all": [
                {
                    "field": "priority",
                    "operator": "value_previous",
                    "value": "low"
                },
                {
                    "field": "priority",
                    "operator": "less_than",
                    "value": "low"
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.demoted') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_demoted_3": {
            "title": "Notify Activity Stream on ticket demoted - part 3",
            "all": [
                {
                    "field": "priority",
                    "operator": "value_previous",
                    "value": "normal"
                },
                {
                    "field": "priority",
                    "operator": "less_than",
                    "value": "normal"
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.demoted') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_demoted_4": {
            "title": "Notify Activity Stream on ticket demoted - part 4",
            "all": [
                {
                    "field": "priority",
                    "operator": "value_previous",
                    "value": "high"
                },
                {
                    "field": "priority",
                    "operator": "less_than",
                    "value": "high"
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.demoted') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_demoted_5": {
            "title": "Notify Activity Stream on ticket demoted - part 5",
            "all": [
                {
                    "field": "priority",
                    "operator": "value_previous",
                    "value": "urgent"
                },
                {
                    "field": "priority",
                    "operator": "less_than",
                    "value": "urgent"
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.demoted') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_reopened": {
            "title": "Notify Activity Stream on ticket reopened",
            "all": [
                {
                    "field": "status",
                    "operator": "less_than",
                    "value": "solved"
                }
            ],
            "any": [
                {
                    "field": "status",
                    "operator": "value_previous",
                    "value": "solved"
                },
                {
                    "field": "status",
                    "operator": "value_previous",
                    "value": "closed"
                }
            ],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.reopened') %>"
                    ]
                }
            ]
        }
    }
}

json_gen/requirements.json (after)
{
    "targets": {
        "activitystream": {
            "title": "Notify Activity Stream",
            "type": "http_target",
            "active": true,
            "created_at": "2015-06-02T12:00:54.104Z",
            "target_url": "https://inbox.activitystream.com/zendesk?apikey={{setting.token}}",
            "method": "post",
            "content_type": "application/json"
        }
    },
    "triggers": {
        "notify_as_on_ticket_rated": {
            "title": "Notify Activity Stream on ticket satisfaction score Changed",
            "all": [
                {
                    "field": "satisfaction_score",
                    "operator": "changed"
                }
            ],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.rated') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_comments_change": {
            "title": "Notify Activity Stream on ticket comments Changed",
            "all": [
                    {
                        "field": "comment_is_public",
                        "operator": "is",
                        "value": "not_relevant"
                    },
                    {
                        "field": "assignee_id",
                        "operator": "not_changed",
                        "value": null
                    },
                    {
                        "field": "requester_id",
                        "operator": "not_changed",
                        "value": null
                    }

            ],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('comments.changed') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_created": {
            "title": "Notify Activity Stream on ticket created",
            "all": [
                {
                    "field": "update_type",
                    "operator": "is",
                    "value": "Create"
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.created') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_solved": {
            "title": "Notify Activity Stream on ticket solved",
            "all": [
                {
                    "field": "status",
                    "operator": "value",
                    "value": "solved"
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.solved') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_closed": {
            "title": "Notify Activity Stream on ticket closed",
            "all": [
                {
                    "field": "status",
                    "operator": "value",
                    "value": "closed"
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.closed') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_pending": {
            "title": "Notify Activity Stream on ticket pending",
            "all": [
                {
                    "field": "status",
                    "operator": "value",
                    "value": "pending"
                },
                {
                    "field": "status",
                    "operator": "changed",
                    "value": null
                }
                
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.pending') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_type_changed": {
            "title": "Notify Activity Stream on ticket type changed",
            "all": [
                {
                    "field": "type",
                    "operator": "changed",
                    "value": null
                }
                
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.reclassified') %>"
                    ]
                }
            ]
        },
        "notify_as_on_assignee_changed": {
            "title": "Notify Activity Stream on assignee changed",
            "all": [
                {
                    "field": "assignee_id",
                    "operator": "changed",
                    "value": null
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.assigned') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_promoted_1": {
            "title": "Notify Activity Stream on ticket promoted - part 1",
            "all": [
                {
                    "field": "priority",
                    "operator": "value_previous",
                    "value": 0
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.promoted') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_promoted_2": {
            "title": "Notify Activity Stream on ticket promoted - part 2",
            "all": [
                {
                    "field": "priority",
                    "operator": "value_previous",
                    "value": "low"
                },
                {
                    "field": "priority",
                    "operator": "greater_than",
                    "value": "low"
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.promoted') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_promoted_3": {
            "title": "Notify Activity Stream on ticket promoted - part 3",
            "all": [
                {
                    "field": "priority",
                    "operator": "value_previous",
                    "value": "normal"
                },
                {
                    "field": "priority",
                    "operator": "greater_than",
                    "value": "normal"
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.promoted') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_promoted_4": {
            "title": "Notify Activity Stream on ticket promoted - part 4",
            "all": [
                {
                    "field": "priority",
                    "operator": "value_previous",
                    "value": "high"
                },
                {
                    "field": "priority",
                    "operator": "greater_than",
                    "value": "high"
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.promoted') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_demoted_1": {
            "title": "Notify Activity Stream on ticket demoted - part 1",
            "all": [
                {
                    "field": "priority",
                    "operator": "value",
                    "value": 0
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.demoted') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_demoted_2": {
            "title": "Notify Activity Stream on ticket demoted - part 2",
            "all": [
                {
                    "field": "priority",
                    "operator": "value_previous",
                    "value": "low"
                },
                {
                    "field": "priority",
                    "operator": "less_than",
                    "value": "low"
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.demoted') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_demoted_3": {
            "title": "Notify Activity Stream on ticket demoted - part 3",
            "all": [
                {
                    "field": "priority",
                    "operator": "value_previous",
                    "value": "normal"
                },
                {
                    "field": "priority",
                    "operator": "less_than",
                    "value": "normal"
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.demoted') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_demoted_4": {
            "title": "Notify Activity Stream on ticket demoted - part 4",
            "all": [
                {
                    "field": "priority",
                    "operator": "value_previous",
                    "value": "high"
                },
                {
                    "field": "priority",
                    "operator": "less_than",
                    "value": "high"
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.demoted') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_demoted_5": {
            "title": "Notify Activity Stream on ticket demoted - part 5",
            "all": [
                {
                    "field": "priority",
                    "operator": "value_previous",
                    "value": "urgent"
                },
                {
                    "field": "priority",
                    "operator": "less_than",
                    "value": "urgent"
                }
            ],
            "any": [],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.demoted') %>"
                    ]
                }
            ]
        },
        "notify_as_on_ticket_reopened": {
            "title": "Notify Activity Stream on ticket reopened",
            "all": [
                {
                    "field": "status",
                    "operator": "less_than",
                    "value": "solved"
                }
            ],
            "any": [
                {
                    "field": "status",
                    "operator": "value_previous",
                    "value": "solved"
                },
                {
                    "field": "status",
                    "operator": "value_previous",
                    "value": "closed"
                }
            ],
            "actions": [
                {
                    "field": "notification_target",
                    "value": [
                        "activitystream",
                        "<%= all('ticket.reopened') %>"
                    ]
                }
            ]
        }
    }
}

json_gen/requirements.json (diff)
@@ -119,6 +119,53 @@
                 }
             ]
         },
+        "notify_as_on_ticket_pending": {
+            "title": "Notify Activity Stream on ticket pending",
+            "all": [
+                {
+                    "field": "status",
+                    "operator": "value",
+                    "value": "pending"
+                },
+                {
+                    "field": "status",
+                    "operator": "changed",
+                    "value": null
+                }
+                
+            ],
+            "any": [],
+            "actions": [
+                {
+                    "field": "notification_target",
+                    "value": [
+                        "activitystream",
+                        "<%= all('ticket.pending') %>"
+                    ]
+                }
+            ]
+        },
+        "notify_as_on_ticket_type_changed": {
+            "title": "Notify Activity Stream on ticket type changed",
+            "all": [
+                {
+                    "field": "type",
+                    "operator": "changed",
+                    "value": null
+                }
+                
+            ],
+            "any": [],
+            "actions": [
+                {
+                    "field": "notification_target",
+                    "value": [
+                        "activitystream",
+                        "<%= all('ticket.reclassified') %>"
+                    ]
+                }
+            ]
+        },
         "notify_as_on_assignee_changed": {
             "title": "Notify Activity Stream on assignee changed",
             "all": [
